# RestSharpNetCoreDesafioB2

./: README.md  RestSharpNetCoreDesafioB2.sln
RestSharpNetCoreDesafioB2/: RestSharpNetCoreDesafioB2.csproj  appsettings.json
RestSharpNetCoreDesafioB2/Bases/: RequestBase.cs  TestBase.cs
RestSharpNetCoreDesafioB2/DBSteps/Filters/: FiltersBDSteps.cs
RestSharpNetCoreDesafioB2/DBSteps/General/: GeneralBDSteps.cs
RestSharpNetCoreDesafioB2/DBSteps/Issues/: IssuesBDSteps.cs
RestSharpNetCoreDesafioB2/DBSteps/Projects/: ProjectsBDSteps.cs
RestSharpNetCoreDesafioB2/DBSteps/Users/: UsersBDSteps.cs
RestSharpNetCoreDesafioB2/Helpers/: DataBaseHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RestSharpHelpers.cs
RestSharpNetCoreDesafioB2/Jsons/Issues/: AddAttachments.json  CreateIssueMinimal.json  CreateIssueWithAttachments.json  CreateNotes.json  UpdateIssues.json
RestSharpNetCoreDesafioB2/Jsons/Projects/: CreateProject.json  CreateSubProject.json  CreateVersion.json  UpdateProject.json
RestSharpNetCoreDesafioB2/Jsons/Users/: CreateUser.json
RestSharpNetCoreDesafioB2/Queries/Filters/: FiltersQueries.Designer.cs  FiltersQueries.resx
RestSharpNetCoreDesafioB2/Queries/General/: GeneralQueries.Designer.cs  GeneralQueries.resx
RestSharpNetCoreDesafioB2/Queries/Issues/: IssuesQueries.Designer.cs  IssuesQueries.resx
RestSharpNetCoreDesafioB2/Queries/Projects/: ProjectsQueries.Designer.cs  ProjectsQueries.resx
RestSharpNetCoreDesafioB2/Queries/Users/: UsersQueries.Designer.cs  UsersQueries.resx
RestSharpNetCoreDesafioB2/Requests/Filters/: DEL_DeleteOneFilterRequest.cs  GET_OneFilterRequest.cs
RestSharpNetCoreDesafioB2/Requests/Issues/: Class1.cs  DEL_OneNoteRequest.cs  GET_IssueForPageRequest.cs  GET_IssueReportMeRequest.cs  GET_OneIssue.cs  GET_OneIssueRequest.cs  POST_AddAttachmentsToIssueRequest.cs  POST_CreateAnIssueRequest.cs  POST_CreateIssueWithAtttachmentsRequest.cs  POST_CreateNoteInIssueRequest.cs  (+2 more)
RestSharpNetCoreDesafioB2/Resources/: addNoteInIssue.csv  addProjects.csv  test.txt
(+23 files in other folders)
